{% load static %}
<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Comunicados</title>
    <link rel="stylesheet" href="{% static 'comunicados/bootstrap.css' %}">
</head>
<body>

    <h1>Listado de Comunicados</h1>

    <button onclick="location.href='/comunicados/add_entidad'">Agregar Entidad</button>
    <button onclick="location.href='/comunicados/add_comunicado'">Agregar Comunicado</button>
        <script src="{% static 'comunicados/bootstrap.js' %}"></script>
</body>
</html>-->

<!--
<!DOCTYPE html> 
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Listado de Comunicados</title>
        <link rel="stylesheet" href="{% static 'comunicados/bootstrap.css' %}">
        <style> body { background-color: #fafafa; } </style> 
    </head> 
    <body> 

    </body> 
</html>-->

<!DOCTYPE html> 
<html> 
    <head> 
        <title>Web Logo Universidad Sistema Integrado de Notificaciones</title> 
        <style> body { background-color: #fafafa; } </style> 
    </head> 
    <body> 
        <div style="text-align: center; margin-top: 10%;"> 
        <img src="img/usm." alt="Logo Universidad Sistema Integrado de Notificaciones" width="300" height="300"> 
        <h1>Web Logo Universidad Sistema Integrado de Notificaciones</h1> 
        </div> 
    </body>
</html>